{
  "name": "integrated/puphpet",
  "type": "library",
  "description": "Provides a Vagrant box for Integrated applications, based on PuPHPet",
  "keywords": ["Integrated", "vagrant", "Puphpet"],
  "homepage": "http://www.integratedfordevelopers.com",
  "license": "MIT",
  "authors": [
    {
      "name": "e-Active",
      "homepage": "http://www.e-active.nl"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}